\relax 
\citation{mapreduce}
\citation{mapreduce}
\citation{spark}
\citation{shufflewatcher}
\citation{managing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shuffle Characteristics}{1}}
\newlabel{shuffle pattern}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shuffle Overview\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:shuffle_process}{{1}{1}}
\citation{hadooptutorial}
\citation{sparkconf}
\citation{varys}
\citation{tachyon}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CPU utilization and I/O throughput of a node during a Spark single shuffle application\relax }}{2}}
\newlabel{fig:util}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Observations}{2}}
\newlabel{observation}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Multi-rounds tasks in each stages}{2}}
\newlabel{multi}{{2.2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tight Couple between Shuffle and Computation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Variance of I/O Performance}{2}}
\citation{terasort}
\citation{makingsense}
\citation{sparksource}
\citation{opencloudtrace}
\citation{skewtune}
\citation{reining}
\citation{gufler2012load}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Relatively Small Size of Shuffle Data}{3}}
\newlabel{shufflesize}{{2.2.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Achieve Shuffle Optimization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decouple shuffle from task}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pre-schedule with Application Context}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Random Task-Node Mapping}{3}}
\newlabel{randomassign}{{3.2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Shuffle Output Prediction}{3}}
\newlabel{shuffleprediction}{{3.2.2}{3}}
\citation{ishuffle}
\citation{predict}
\citation{sparksource}
\citation{sparksource}
\citation{reservoir}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shuffle Size Comparing with Input Size\relax }}{4}}
\newlabel{fig:shuffle_size}{{3}{4}}
\newlabel{fig:cdf}{{4a}{4}}
\newlabel{sub@fig:cdf}{{a}{4}}
\newlabel{fig:sim}{{4b}{4}}
\newlabel{sub@fig:sim}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Emulate Result of OpenCloud Trace\relax }}{4}}
\newlabel{equationsample}{{1}{4}}
\citation{opencloudtrace}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Heuristic MinHeap Scheduling for Single Shuffle\relax }}{5}}
\newlabel{hminheap}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Heuristic MinHeap Scheduling of Single Shuffle}{5}}
\newlabel{h-minheap}{{3.2.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Cope with Multiple Shuffles}{5}}
\citation{gfs}
\citation{sparksource}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shuffle Data Prediction\relax }}{6}}
\newlabel{fig:shuffle}{{5}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Accumulate Scheduling for Multi-Shuffles\relax }}{6}}
\newlabel{mhminheap}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{6}}
\newlabel{impl}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Architecture}{6}}
\newlabel{arch}{{4.1}{6}}
\citation{reservoir}
\newlabel{fig:hash_pre}{{6a}{7}}
\newlabel{sub@fig:hash_pre}{{a}{7}}
\newlabel{fig:range_pre_sample}{{6b}{7}}
\newlabel{sub@fig:range_pre_sample}{{b}{7}}
\newlabel{fig:prediction_relative_error}{{6c}{7}}
\newlabel{sub@fig:prediction_relative_error}{{c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reduction Distribution Prediction\relax }}{7}}
\newlabel{fig:dis}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SCache Architecture\relax }}{7}}
\newlabel{fig:arch}{{7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Reservior Sampling}{7}}
\newlabel{sampling}{{4.1.1}{7}}
\citation{pacman}
\citation{min}
\citation{spark-tera}
\citation{tpcds}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reservoir Sampling of One Partition\relax }}{8}}
\newlabel{fig:sample}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Memory Management}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}All-or-Nothing Property}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Context-Aware-Priority Property}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{8}}
\newlabel{evaluation}{{5}{8}}
\citation{aws}
\citation{sparksource}
\citation{starfish}
\citation{dynmr}
\citation{ishuffle}
\citation{ihadoop}
\citation{delay}
\citation{shufflewatcher}
\citation{quincy}
\citation{preemptive}
\citation{zookeeper}
\citation{tachyon}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup}{9}}
\newlabel{stepup}{{5.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simple DAG Analysis}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Differential Runtime Hardware Utilization}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Performace Gain in Both Stages}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performance Gain in Production Workload}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Overhead of Sampling}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Limitation and Future Work}{9}}
\citation{mesos}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{aws}{1}
\bibcite{hadooptutorial}{2}
\bibcite{sparksource}{3}
\bibcite{sparkconf}{4}
\bibcite{opencloudtrace}{5}
\bibcite{spark-tera}{6}
\bibcite{tpcds}{7}
\bibcite{shufflewatcher}{8}
\bibcite{pacman}{9}
\bibcite{reining}{10}
\bibcite{min}{11}
\bibcite{ishuffle}{12}
\bibcite{managing}{13}
\bibcite{varys}{14}
\bibcite{mapreduce}{15}
\bibcite{ihadoop}{16}
\bibcite{gfs}{17}
\bibcite{gufler2012load}{18}
\bibcite{starfish}{19}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}}
\bibcite{mesos}{20}
\bibcite{zookeeper}{21}
\bibcite{quincy}{22}
\bibcite{skewtune}{23}
\bibcite{tachyon}{24}
\bibcite{makingsense}{25}
\bibcite{terasort}{26}
\bibcite{dynmr}{27}
\bibcite{predict}{28}
\bibcite{reservoir}{29}
\bibcite{preemptive}{30}
\bibcite{delay}{31}
\bibcite{spark}{32}
