\begin{thebibliography}{10}

\bibitem{aws}
Amazon ec2.
\newblock \url{https://aws.amazon.com/ec2/}.

\bibitem{hadooptutorial}
Apache hadoop tutorial.
\newblock
  \url{http://hadoop.apache.org/docs/current/hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapReduceTutorial.html}.

\bibitem{sparksource}
Apache spark 1.6 source.
\newblock \url{https://github.com/apache/spark/tree/branch-1.6}.

\bibitem{sparkconf}
Apache spark 1.6.2 configuration.
\newblock \url{http://spark.apache.org/docs/1.6.2/configuration.html}.

\bibitem{opencloudtrace}
Opencloud hadoop cluster trace.
\newblock \url{http://ftp.pdl.cmu.edu/pub/datasets/hla/dataset.html}.

\bibitem{spark-tera}
Spark terasort.
\newblock \url{https://github.com/ehiggs/spark-terasort}.

\bibitem{tpcds}
Tpc benchmark ds (tpc-ds): The benchmark standard for decision support
  solutions including big data.
\newblock \url{http://www.tpc.org/tpcds/}.

\bibitem{shufflewatcher}
F.~Ahmad, S.~T. Chakradhar, A.~Raghunathan, and T.~Vijaykumar.
\newblock Shufflewatcher: Shuffle-aware scheduling in multi-tenant mapreduce
  clusters.
\newblock In {\em USENIX Annual Technical Conference}, pages 1--12, 2014.

\bibitem{pacman}
G.~Ananthanarayanan, A.~Ghodsi, A.~Wang, D.~Borthakur, S.~Kandula, S.~Shenker,
  and I.~Stoica.
\newblock Pacman: Coordinated memory caching for parallel jobs.
\newblock In {\em Proceedings of the 9th USENIX conference on Networked Systems
  Design and Implementation}, pages 20--20. USENIX Association, 2012.

\bibitem{reining}
G.~Ananthanarayanan, S.~Kandula, A.~G. Greenberg, I.~Stoica, Y.~Lu, B.~Saha,
  and E.~Harris.
\newblock Reining in the outliers in map-reduce clusters using mantri.
\newblock In {\em OSDI}, volume~10, page~24, 2010.

\bibitem{min}
L.~A. Belady.
\newblock A study of replacement algorithms for a virtual-storage computer.
\newblock {\em IBM Systems journal}, 5(2):78--101, 1966.

\bibitem{ishuffle}
D.~Cheng, J.~Rao, Y.~Guo, and X.~Zhou.
\newblock Improving mapreduce performance in heterogeneous environments with
  adaptive task tuning.
\newblock In {\em Proceedings of the 15th International Middleware Conference},
  pages 97--108. ACM, 2014.

\bibitem{managing}
M.~Chowdhury, M.~Zaharia, J.~Ma, M.~I. Jordan, and I.~Stoica.
\newblock Managing data transfers in computer clusters with orchestra.
\newblock In {\em ACM SIGCOMM Computer Communication Review}, volume~41, pages
  98--109. ACM, 2011.

\bibitem{varys}
M.~Chowdhury, Y.~Zhong, and I.~Stoica.
\newblock Efficient coflow scheduling with varys.
\newblock In {\em ACM SIGCOMM Computer Communication Review}, volume~44, pages
  443--454. ACM, 2014.

\bibitem{mapreduce}
J.~Dean and S.~Ghemawat.
\newblock Mapreduce: simplified data processing on large clusters.
\newblock {\em Communications of the ACM}, 51(1):107--113, 2008.

\bibitem{ihadoop}
E.~Elnikety, T.~Elsayed, and H.~E. Ramadan.
\newblock ihadoop: asynchronous iterations for mapreduce.
\newblock In {\em Cloud Computing Technology and Science (CloudCom), 2011 IEEE
  Third International Conference on}, pages 81--90. IEEE, 2011.

\bibitem{gfs}
S.~Ghemawat, H.~Gobioff, and S.-T. Leung.
\newblock The google file system.
\newblock In {\em ACM SIGOPS operating systems review}, volume~37, pages
  29--43. ACM, 2003.

\bibitem{gufler2012load}
B.~Gufler, N.~Augsten, A.~Reiser, and A.~Kemper.
\newblock Load balancing in mapreduce based on scalable cardinality estimates.
\newblock In {\em Data Engineering (ICDE), 2012 IEEE 28th International
  Conference on}, pages 522--533. IEEE, 2012.

\bibitem{starfish}
H.~Herodotou, H.~Lim, G.~Luo, N.~Borisov, L.~Dong, F.~B. Cetin, and S.~Babu.
\newblock Starfish: A self-tuning system for big data analytics.
\newblock In {\em Cidr}, volume~11, pages 261--272, 2011.

\bibitem{mesos}
B.~Hindman, A.~Konwinski, M.~Zaharia, A.~Ghodsi, A.~D. Joseph, R.~H. Katz,
  S.~Shenker, and I.~Stoica.
\newblock Mesos: A platform for fine-grained resource sharing in the data
  center.
\newblock In {\em NSDI}, volume~11, pages 22--22, 2011.

\bibitem{zookeeper}
P.~Hunt, M.~Konar, F.~P. Junqueira, and B.~Reed.
\newblock Zookeeper: Wait-free coordination for internet-scale systems.
\newblock In {\em USENIX annual technical conference}, volume~8, page~9, 2010.

\bibitem{quincy}
M.~Isard, V.~Prabhakaran, J.~Currey, U.~Wieder, K.~Talwar, and A.~Goldberg.
\newblock Quincy: fair scheduling for distributed computing clusters.
\newblock In {\em Proceedings of the ACM SIGOPS 22nd symposium on Operating
  systems principles}, pages 261--276. ACM, 2009.

\bibitem{skewtune}
Y.~Kwon, M.~Balazinska, B.~Howe, and J.~Rolia.
\newblock Skewtune: mitigating skew in mapreduce applications.
\newblock In {\em Proceedings of the 2012 ACM SIGMOD International Conference
  on Management of Data}, pages 25--36. ACM, 2012.

\bibitem{tachyon}
H.~Li, A.~Ghodsi, M.~Zaharia, S.~Shenker, and I.~Stoica.
\newblock Tachyon: Reliable, memory speed storage for cluster computing
  frameworks.
\newblock In {\em Proceedings of the ACM Symposium on Cloud Computing}, pages
  1--15. ACM, 2014.

\bibitem{makingsense}
K.~Ousterhout, R.~Rasti, S.~Ratnasamy, S.~Shenker, B.-G. Chun, and V.~ICSI.
\newblock Making sense of performance in data analytics frameworks.
\newblock In {\em NSDI}, volume~15, pages 293--307, 2015.

\bibitem{terasort}
O.~O’Malley.
\newblock Terabyte sort on apache hadoop.
\newblock {\em Yahoo, available online at: http://sortbenchmark.
  org/Yahoo-Hadoop. pdf,(May)}, pages 1--3, 2008.

\bibitem{dynmr}
J.~Tan, A.~Chin, Z.~Z. Hu, Y.~Hu, S.~Meng, X.~Meng, and L.~Zhang.
\newblock Dynmr: Dynamic mapreduce with reducetask interleaving and maptask
  backfilling.
\newblock In {\em Proceedings of the Ninth European Conference on Computer
  Systems}, page~2. ACM, 2014.

\bibitem{predict}
A.~Verma, L.~Cherkasova, and R.~H. Campbell.
\newblock Resource provisioning framework for mapreduce jobs with performance
  goals.
\newblock In {\em ACM/IFIP/USENIX International Conference on Distributed
  Systems Platforms and Open Distributed Processing}, pages 165--186. Springer,
  2011.

\bibitem{reservoir}
J.~S. Vitter.
\newblock Random sampling with a reservoir.
\newblock {\em ACM Transactions on Mathematical Software (TOMS)}, 11(1):37--57,
  1985.

\bibitem{preemptive}
Y.~Wang, J.~Tan, W.~Yu, L.~Zhang, X.~Meng, and X.~Li.
\newblock Preemptive reducetask scheduling for fair and fast job completion.
\newblock In {\em ICAC}, pages 279--289, 2013.

\bibitem{delay}
M.~Zaharia, D.~Borthakur, J.~Sen~Sarma, K.~Elmeleegy, S.~Shenker, and
  I.~Stoica.
\newblock Delay scheduling: a simple technique for achieving locality and
  fairness in cluster scheduling.
\newblock In {\em Proceedings of the 5th European conference on Computer
  systems}, pages 265--278. ACM, 2010.

\bibitem{spark}
M.~Zaharia, M.~Chowdhury, T.~Das, A.~Dave, J.~Ma, M.~McCauley, M.~J. Franklin,
  S.~Shenker, and I.~Stoica.
\newblock Resilient distributed datasets: A fault-tolerant abstraction for
  in-memory cluster computing.
\newblock In {\em Proceedings of the 9th USENIX conference on Networked Systems
  Design and Implementation}, pages 2--2. USENIX Association, 2012.

\end{thebibliography}
